<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="676.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_CheckListLinkedOrganizationController">
    <children>
        <BorderPane layoutX="35.0" layoutY="71.0" prefHeight="500.0" prefWidth="950.0">
            <center>
                <TableView fx:id="tableView" editable="true" prefHeight="480.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="columnOrganizationName" prefWidth="237.0" text="Nombre de la organizacion" />
                        <TableColumn fx:id="columnOrganizationAddress" prefWidth="240.0" text="Direccion de la organizacion" />
                        <TableColumn fx:id="columnDetails" prefWidth="264.0" text="Ver Detalles" />
                        <TableColumn fx:id="columnManagement" minWidth="0.0" prefWidth="208.0" text="Gestionar" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
        <TextField fx:id="searchField" layoutX="35.0" layoutY="39.0" prefHeight="26.0" prefWidth="800.0" />
        <Button fx:id="searchButton" layoutX="851.0" layoutY="39.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #7cb0f3;" text="Buscar">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <Label layoutX="353.0" layoutY="-8.0" text="Lista de Organizaciones">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button fx:id="buttonRegisterOrganization" layoutX="410.0" layoutY="597.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2772d3;" text="Registrar Organizacion" textFill="WHITE" />
        <Label fx:id="statusLabel" layoutX="35.0" layoutY="580.0" textFill="RED" />
        <Label fx:id="labelOrganizationCounts" layoutX="35.0" layoutY="630.0" text="Totales: 0" />
    </children>
</AnchorPane>