<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_UpdateProfileController">
    <children>
        <VBox alignment="CENTER" layoutX="100.0" layoutY="20.0" prefWidth="400.0" spacing="15.0">
            <Label style="-fx-font-size: 18px;" text="Editar Perfil" />
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <Label text="Nombres:" />
                <TextField fx:id="namesField" promptText="Nombres" GridPane.columnIndex="1" />

                <Label text="Apellidos:" GridPane.rowIndex="1" />
                <TextField fx:id="surnamesField" promptText="Apellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Teléfono:" GridPane.rowIndex="2" />
                <TextField fx:id="phoneField" promptText="Teléfono" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Correo Electrónico:" GridPane.rowIndex="3" />
                <TextField fx:id="emailField" promptText="Correo Electrónico" GridPane.columnIndex="1" GridPane.rowIndex="3" />


                <Button fx:id="togglePasswordVisibility" text="🙈" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="namesCharCountLabel" text="0/50" GridPane.columnIndex="2" />
            <Label fx:id="surnamesCharCountLabel" text="0/50" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
            <Button onAction="#handleUpdateProfile" style="-fx-background-color: #2772d3;" text="Guardar Cambios" textFill="WHITE" />
            <Label fx:id="statusLabel" textAlignment="CENTER" textFill="red" wrapText="true" />
        </VBox>
    </children>
</AnchorPane>
