<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_RegisterActivityScheduleController">
    <VBox spacing="25" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30" AnchorPane.bottomAnchor="20">
        <Label style="-fx-font-size: 18px;" text="Registrar Cronograma y Evidencia" />
        <VBox spacing="10">
            <Label text="Archivo de Evidencia:" />
            <HBox spacing="8">
                <TextField fx:id="evidenceFileTextField" editable="false" prefWidth="250" promptText="Ruta del archivo" />
                <Button fx:id="selectFileButton" onAction="#handleSelectEvidenceFile" text="Seleccionar Archivo" />
            </HBox>
        </VBox>
        <Separator />
        <VBox spacing="10">
            <Label text="Hito:" />
            <TextField fx:id="milestoneField" promptText="Hito" />
            <Label text="Fecha Estimada:" />
            <DatePicker fx:id="estimatedDateField"/>
            <Label text="Matrícula:" />
            <TextField fx:id="fieldTuition" promptText="Matrícula" editable="false"/>
        </VBox>
        <Button fx:id="registerScheduleButton" onAction="#handleRegisterActivitySchedule" text="Registrar Cronograma y Evidencia" prefWidth="220" />
        <Label fx:id="statusLabel" textFill="red" wrapText="true" />
    </VBox>
</AnchorPane>