<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.GUI_CheckListOfParticipantsController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0">
        <columns>
            <TableColumn fx:id="columnStudentMatricula" text="Matrícula Estudiante" prefWidth="150.0"/>
            <TableColumn fx:id="columnStudentName" text="Nombre del Estudiante" prefWidth="200.0"/>
            <TableColumn fx:id="columnProjectName" text="Nombre del Proyecto" prefWidth="200.0"/>
        </columns>
    </TableView>
</AnchorPane>