<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.GUI_CheckListOfParticipantsController"
            prefHeight="700.0" prefWidth="1250.0">
    <TableView fx:id="participantsTableView" layoutX="25.0" layoutY="25.0" prefHeight="650.0" prefWidth="950.0">
        <columns>
            <TableColumn fx:id="studentTuitionColumn" text="Matrícula Estudiante" prefWidth="250.0"/>
            <TableColumn fx:id="studentNameColumn" text="Nombre del Estudiante" prefWidth="350.0"/>
            <TableColumn fx:id="projectNameColumn" text="Nombre del Proyecto" prefWidth="250.0"/>
            <TableColumn fx:id="gradePresentationColumn" text="Calificar Presentación" prefWidth="150.0"/>
        </columns>
    </TableView>
    <Label fx:id="participantCountsLabel" layoutX="25.0" layoutY="680.0" text="Totales: 0"/>
</AnchorPane>