<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@stylesheets/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_EvaluatePresentationController">
    <children>
        <Label layoutX="20.0" layoutY="10.0" styleClass="title" text="Criterios de Evaluación" />

        <VBox fx:id="criteriaInputContainer" layoutX="20.0" layoutY="320.0" prefWidth="860.0" spacing="10.0" />

        <HBox layoutX="20.0" layoutY="520.0" spacing="20.0">
            <Button fx:id="saveButton" text="Guardar Calificaciones" />
            <Label text="Promedio:" />
            <TextField fx:id="averageField" editable="false" prefWidth="80.0" />
            <VBox>
                <Label text="Comentario" />
                <TextArea fx:id="commentArea" prefHeight="0.0" prefWidth="478.0" />
            </VBox>
        </HBox>
      <Label fx:id="commentCharCountLabel" layoutX="351.0" layoutY="577.0" text="0/200" />
    </children>
</AnchorPane>
