<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_MenuUserController">
    <left>
        <VBox spacing="15.0" alignment="TOP_CENTER" style="-fx-background-color: #2A3E8C; -fx-padding: 20;">
            <Label fx:id="welcomeLabel" style="-fx-font-size: 18px; -fx-text-fill: white;" text="Hola, Usuario" />
            <Button fx:id="buttonViewStudentList" text="Ver lista de estudiantes" onAction="#handleViewStudentList" style="-fx-background-color: #1E90FF; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="buttonViewAcademicList" text="Ver lista de académicos" onAction="#handleViewAcademicList" style="-fx-background-color: #1E90FF; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="buttonViewOrganizationList" text="Ver lista de organizaciones" onAction="#handleViewOrganizationList" style="-fx-background-color: #1E90FF; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="buttonViewRepresentativeList" text="Ver lista de representantes" onAction="#handleViewRepresentativeList" style="-fx-background-color: #1E90FF; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="buttonViewProjectList" text="Ver lista de proyectos" onAction="#handleViewProjectList" style="-fx-background-color: #1E90FF; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="handleViewProjectRequest" text="Ver lista de solicitudes de prácticas" onAction="#handleViewProjectRequest" style="-fx-background-color: #1E90FF; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="buttonCheckPresentationGrade" text="Consultar Calificaciones de Presentación" onAction="#handleCheckPresentationGrade" style="-fx-background-color: #1E90FF; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="buttonEvaluatePresentation" text="Calificar Presentación" onAction="#handleEvaluatePresentation" style="-fx-background-color: #1E90FF; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
        </VBox>
    </left>
    <center>
        <Pane style="-fx-background-color: #F4F4F4;" />
    </center>
</BorderPane>