<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="391.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_ManageLinkedOrganizationController">
    <children>
        <Label layoutX="213.0" layoutY="38.0" text="Gestionar Organizacion">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Label layoutX="171.0" layoutY="125.0" text="Nombre:" />
        <TextField fx:id="nameField" layoutX="271.0" layoutY="121.0" />
        <Label layoutX="171.0" layoutY="207.0" text="Direccion" />
        <TextField fx:id="addressField" layoutX="271.0" layoutY="203.0" />
        <Label fx:id="statusLabel" layoutX="14.0" layoutY="202.0" prefHeight="17.0" prefWidth="0.0" textFill="RED" />
        <HBox alignment="CENTER" layoutX="52.0" layoutY="333.0" spacing="70.0">
            <Button layoutX="62.0" layoutY="228.0" onAction="#handleSaveChanges" style="-fx-background-color: #2772d3;" text="Guardar Cambios" textFill="WHITE" />
            <Button fx:id="registerDepartamentButton" layoutX="207.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleRegisterDepartament" style="-fx-background-color: #2772d3;" text="Registrar Departamento" textFill="WHITE" />
        </HBox>
    </children>
</AnchorPane>
