<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_DetailsStudentController">
   <children>
      <Label layoutX="220.0" layoutY="30.0" style="-fx-font-size: 18px;" text="Detalle del Estudiante" />
      <Label layoutX="80.0" layoutY="90.0" text="Matrícula:" />
      <Label fx:id="tuitionLabel" layoutX="200.0" layoutY="90.0" text="" />
      <Label layoutX="80.0" layoutY="130.0" text="Nombres:" />
      <Label fx:id="namesLabel" layoutX="200.0" layoutY="130.0" text="" />
      <Label layoutX="80.0" layoutY="170.0" text="Apellidos:" />
      <Label fx:id="surnamesLabel" layoutX="200.0" layoutY="170.0" text="" />
      <Label layoutX="80.0" layoutY="210.0" text="Correo:" />
      <Label fx:id="emailLabel" layoutX="200.0" layoutY="210.0" text="" />
      <Label layoutX="80.0" layoutY="250.0" text="NRC:" />
      <Label fx:id="NRCLabel" layoutX="200.0" layoutY="250.0" text="" />

      <Label layoutX="80.0" layoutY="300.0" style="-fx-font-weight: bold;" text="Proyecto asignado:" />
      <Label layoutX="100.0" layoutY="330.0" text="Nombre:" />
      <Label fx:id="projectNameLabel" layoutX="200.0" layoutY="330.0" text="" />
      <Label layoutX="100.0" layoutY="360.0" text="Descripción:" />
      <Label fx:id="projectDescriptionLabel" layoutX="200.0" layoutY="360.0" text="" />
      <Label layoutX="100.0" layoutY="390.0" text="Organización:" />
      <Label fx:id="projectOrganizationLabel" layoutX="200.0" layoutY="390.0" text="" />
      <Button fx:id="checkReportsButton" layoutX="256.0" layoutY="440.0" onAction="#handleCheckReports" text="Consultar Reportes" />
      <Button fx:id="checkSelfAssessmentButton" layoutX="421.0" layoutY="440.0" onAction="#handleCheckSelfAssessment" text="Ver Autoevaluación" />
      <Button fx:id="checkPresentationGradeButton" layoutX="39.0" layoutY="440.0" onAction="#handleCheckPresentationGrade" text="Ver Calificación Presentación" />
   </children>
</AnchorPane>
