<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_CheckListOfReportsController">
    <children>
        <Label layoutX="302.0" layoutY="14.0" style="-fx-font-size: 18px;" text="Reportes del Estudiante" />
        <TableView fx:id="reportsTableView" layoutX="61.0" layoutY="60.0" prefHeight="300.0" prefWidth="670.0">
            <columns>
                <TableColumn fx:id="numberColumn" prefWidth="80.0" text="No. Reporte" />
                <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Fecha" />
                <TableColumn fx:id="hoursColumn" prefWidth="93.0" text="Horas" />
                <TableColumn fx:id="objectiveColumn" prefWidth="117.39996337890625" text="Objetivo General" />
                <TableColumn fx:id="resultColumn" prefWidth="138.00003051757812" text="Resultado" />
                <TableColumn fx:id="evidenceColumn" prefWidth="140.60003662109375" text="Acción" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
