<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_CheckListOfStudentsController">
    <children>
        <BorderPane layoutX="35.0" layoutY="71.0" prefHeight="500.0" prefWidth="950.0">
            <center>
                <TableView fx:id="tableView" editable="true" prefHeight="500.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tuitionColumn" prefWidth="120.0" text="Matricula" />
                        <TableColumn fx:id="namesColumn" prefWidth="150.0" text="Nombres" />
                        <TableColumn fx:id="surnamesColumn" prefWidth="150.0" text="Apellidos" />
                        <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Correo" />
                        <TableColumn fx:id="nrcColumn" prefWidth="100.0" text="NRC" />
                        <TableColumn fx:id="detailsColumn" prefWidth="150.0" text="Ver Detalles" />
                        <TableColumn fx:id="managementColumn" prefWidth="129.0" text="Gestionar" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
        <TextField fx:id="searchField" layoutX="35.0" layoutY="46.0" prefHeight="26.0" prefWidth="646.0" promptText="Ejem: S23155487" />
        <ChoiceBox fx:id="filterChoiceBox" layoutX="687.0" layoutY="43.0" prefHeight="25.0" prefWidth="156.0" />
        <Button fx:id="searchButton" layoutX="850.0" layoutY="46.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #7cb0f3;" text="Buscar">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <Label layoutX="400.0" layoutY="10.0" text="Lista de Estudiantes">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="0.0" layoutY="600.0" prefWidth="1000.0" spacing="100.0">
            <children>
                <Button fx:id="registerStudentButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2772d3;" text="Registrar Estudiante" textFill="WHITE" />
                <Button fx:id="assignProjectButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2772d3;" text="Asignar Proyecto" textFill="WHITE" />
                <Button fx:id="reassignProjectButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2772d3;" text="Reasignar Proyecto" textFill="WHITE" />
            </children>
        </HBox>
        <Label fx:id="statusLabel" layoutX="35.0" layoutY="580.0" textFill="RED" />
        <Label fx:id="studentCountsLabel" layoutX="35.0" layoutY="650.0" text="Totales: 0 | Activos: 0 | Inactivos: 0" />
    </children>
</AnchorPane>
