<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="725.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.GUI_MenuUserController">
    <left>
        <VBox spacing="15.0" alignment="TOP_CENTER" style="-fx-background-color: #2A3E8C; -fx-padding: 20;">
            <Label fx:id="welcomeLabel" style="-fx-font-size: 18px; -fx-text-fill: white;" text="Hola, Usuario" />
            <Button fx:id="viewStudentListButton" text="Ver lista de estudiantes"
                    onAction="#handleViewStudentListButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="viewAcademicListButton" text="Ver lista de académicos"
                    onAction="#handleViewAcademicListButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="viewOrganizationListButton" text="Ver lista de organizaciones"
                    onAction="#handleViewOrganizationListButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="viewRepresentativeListButton" text="Ver lista de representantes"
                    onAction="#handleViewRepresentativeListButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="viewProjectListButton" text="Ver lista de proyectos"
                    onAction="#handleViewProjectListButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="viewProjectRequestButton" text="Ver lista de solicitudes de prácticas"
                    onAction="#handleViewProjectRequestButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="evaluatePresentationButton" text="Calificar Presentación"
                    onAction="#handleEvaluatePresentationButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="viewPeriodListButton" text="Ver lista de períodos"
                    onAction="#handleViewPeriodListButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="viewGroupListButton" text="Ver lista de grupos"
                    onAction="#handleViewGroupListButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="manageAssessmentCriteriaButton" text="Gestionar Criterios de Evaluación"
                    onAction="#handleManageAssessmentCriteriaButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="manageSelfAssessmentCriteriaButton" text="Gestionar Criterios de Autoevaluación"
                    onAction="#handleManageSelfAssessmentCriteriaButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="manageActivityButton" text="Gestionar Actividades"
                    onAction="#handleManageActivityButton" style="-fx-background-color: #1E90FF; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="ableRegisterEvaluationButton"
                    text="Habilitar boton de registro de evaluaciones"
                    onAction="#handleAbleRegisterEvaluationButton"
                    style="-fx-background-color: #1E90FF; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
            <Button fx:id="logoutButton" text="Cerrar sesión"
                    onAction="#handleLogoutButton" style="-fx-background-color: #FF4C4C; -fx-text-fill: white;
                     -fx-font-size: 14px; -fx-border-radius: 5; -fx-background-radius: 5; -fx-cursor: hand;" />
        </VBox>
    </left>
    <center>
        <Pane style="-fx-background-color: #F4F4F4;" />
    </center>
</BorderPane>