<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_CheckListOfStudentsController">
    <children>
        <BorderPane layoutX="35.0" layoutY="71.0" prefHeight="500.0" prefWidth="950.0">
            <center>
                <TableView fx:id="tableView" editable="true" prefHeight="500.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="columnTuition" prefWidth="120.0" text="Matricula" />
                        <TableColumn fx:id="columnNames" prefWidth="150.0" text="Nombres" />
                        <TableColumn fx:id="columnSurnames" prefWidth="150.0" text="Apellidos" />
                        <TableColumn fx:id="columnEmail" prefWidth="150.0" text="Correo" />
                        <TableColumn fx:id="columnNRC" prefWidth="100.0" text="NRC" />
                        <TableColumn fx:id="columnDetails" prefWidth="150.0" text="Ver Detalles" />
                        <TableColumn fx:id="columnManagement" prefWidth="150.0" text="Gestionar" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
        <TextField fx:id="searchField" layoutX="35.0" layoutY="46.0" prefHeight="26.0" prefWidth="800.0" promptText="Ejem: S23155487" />
        <Button fx:id="searchButton" layoutX="850.0" layoutY="46.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #7cb0f3;" text="Buscar">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <Label layoutX="400.0" layoutY="10.0" text="Lista de Estudiantes">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <HBox layoutX="0.0" layoutY="600.0" prefWidth="1000.0" spacing="100.0" alignment="CENTER">
            <children>
                <Button fx:id="buttonRegisterStudent" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2772d3;" text="Registrar Estudiante" textFill="WHITE" />
                <Button fx:id="buttonAssignProject" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2772d3;" text="Asignar Proyecto" textFill="WHITE" />
                <Button fx:id="buttonReassignProject" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2772d3;" text="Reasignar Proyecto" textFill="WHITE" />
            </children>
        </HBox>
        <Label fx:id="statusLabel" layoutX="35.0" layoutY="580.0" textFill="RED" />
        <Label fx:id="labelStudentCounts" layoutX="35.0" layoutY="650.0" text="Totales: 0 | Activos: 0 | Inactivos: 0" />
    </children>
</AnchorPane>