<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_CheckListOfPresentationsController">
    <children>
        <BorderPane layoutX="35.0" layoutY="71.0" prefHeight="500.0" prefWidth="950.0">
            <center>
                <TableView fx:id="tableView" editable="true" prefHeight="500.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="columnIdPresentation" prefWidth="120.0" text="ID Presentación" />
                        <TableColumn fx:id="columnIdProject" prefWidth="150.0" text="ID Proyecto" />
                        <TableColumn fx:id="columnDate" prefWidth="150.0" text="Fecha" />
                        <TableColumn fx:id="columnType" prefWidth="150.0" text="Tipo" />
                        <TableColumn fx:id="columnRegisterEvaluation" prefWidth="150.0" text="Registrar" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
        <TextField fx:id="searchField" layoutX="35.0" layoutY="46.0" prefHeight="26.0" prefWidth="800.0" promptText="Ejem: P12345" />
        <Button fx:id="searchButton" layoutX="850.0" layoutY="46.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #7cb0f3;" text="Buscar">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <Label layoutX="400.0" layoutY="10.0" text="Lista de Presentaciones">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="statusLabel" layoutX="35.0" layoutY="580.0" textFill="RED" />
    </children>
</AnchorPane>