<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="467.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_ManageActivityController">

    <VBox layoutX="50" layoutY="30" prefWidth="500" spacing="12">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Gestión de Actividades" />
        <HBox spacing="10">
            <Label minWidth="100" text="ID Actividad:" />
            <TextField fx:id="idActivityField" promptText="Ingrese el ID" />
        </HBox>
        <HBox spacing="10">
            <Label minWidth="100" text="Nombre Actividad:" />
            <TextField fx:id="nameActivityField" promptText="Ingrese el nombre" />
        </HBox>
        <HBox spacing="10">
            <Button fx:id="registerButton" onAction="#handleRegisterActiviy" text="Registrar" />
            <Button fx:id="clearButton" onAction="#handleClearFields" text="Limpiar" />
            <Button fx:id="deleteButton" onAction="#handleDeleteActivity" text="Eliminar" />
            <Button fx:id="updateButton" onAction="#handleUpdateActivity" text="Actualizar" />
        </HBox>
        <Label fx:id="statusLabel" textFill="red" />
        <TableView fx:id="activityTable" prefHeight="200">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="350" text="Nombre" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>