<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.GUI_CheckListOfReportsController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="200.0" layoutY="20.0" text="Reportes del Estudiante" style="-fx-font-size: 18px;"/>
        <TableView fx:id="reportsTableView" layoutX="30.0" layoutY="60.0" prefWidth="540.0" prefHeight="300.0">
            <columns>
                <TableColumn fx:id="numberColumn" text="No. Reporte" prefWidth="80.0"/>
                <TableColumn fx:id="dateColumn" text="Fecha" prefWidth="100.0"/>
                <TableColumn fx:id="hoursColumn" text="Horas" prefWidth="60.0"/>
                <TableColumn fx:id="objectiveColumn" text="Objetivo General" prefWidth="150.0"/>
                <TableColumn fx:id="resultColumn" text="Resultado" prefWidth="100.0"/>
                <TableColumn fx:id="evidenceColumn" text="Acción" prefWidth="80.0"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>