<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="658.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_CheckListOfGroupsController">
    <children>
        <BorderPane layoutX="35.0" layoutY="71.0" prefHeight="500.0" prefWidth="950.0">
            <center>
                <TableView fx:id="tableViewGroups" editable="true" prefHeight="500.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="columnNRC" prefWidth="120.0" text="NRC" />
                        <TableColumn fx:id="columnName" prefWidth="260.0" text="Nombre" />
                        <TableColumn fx:id="columnIdUser" prefWidth="276.0" text="ID Usuario" />
                        <TableColumn fx:id="columnIdPeriod" prefWidth="293.0" text="ID Periodo" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
        <TextField fx:id="searchField" layoutX="35.0" layoutY="46.0" prefHeight="26.0" prefWidth="800.0" />
        <Button fx:id="searchButton" layoutX="850.0" layoutY="46.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #7cb0f3;" text="Buscar">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
        <Label layoutX="376.0" layoutY="8.0" text="Lista de Grupos">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button fx:id="buttonRegisterGroup" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2772d3;" text="Registrar Grupo" textFill="WHITE" />
        <Label fx:id="statusLabel" layoutX="35.0" layoutY="580.0" textFill="RED" />
        <Label fx:id="labelGroupCounts" layoutX="35.0" layoutY="620.0" text="Totales: 0" />
    </children>
</AnchorPane>
