<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="302.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUI_RegistrarEstudiante">
   <children>
      <Label layoutX="196.0" layoutY="75.0" text="Label de prueba" />
   </children>
</AnchorPane>
