# practicas-profesionales-testfx

./: .gitignore  dependency-reduced-pom.xml  pom.xml
docs/: tasks.md
src/: Main.java  module-info.java
src/data_access/: ConecctionDataBase.java  ConnectionDataBase.java
src/data_access/DAO/: ActivityDAO.java  ActivityReportDAO.java  ActivityScheduleDAO.java  AssessmentCriterionDAO.java  CriterionSelfAssessmentDAO.java  EvaluationCriteriaDAO.java  EvidenceDAO.java  GroupDAO.java  LinkedOrganizationDAO.java  PartialEvaluationDAO.java  PeriodDAO.java  ProjectDAO.java  ReportDAO.java  RepresentativeDAO.java  ScheduleOfActivitiesDAO.java  SelfAssessmentCriteriaDAO.java  SelfAssessmentDAO.java  StudentDAO.java  StudentProjectDAO.java  UserDAO.java
src/gui/: CriterionInput.java  CriterionRow.java  GUIRegisterAcademic.fxml  GUIRegisterStudent.fxml  GUIRegistrarEstudiante.fxml  GUI_AssignProject.fxml  GUI_AssignProject.java  GUI_AssignProjectController.java  GUI_AssignedProject.fxml  GUI_AssignedProject.java  GUI_AssignedProjectController.java  GUI_CheckAcademicList.fxml  GUI_CheckAcademicList.java  GUI_CheckAcademicListController.java  GUI_CheckListAcademic.java  GUI_CheckListLinkedOrganization.fxml  GUI_CheckListLinkedOrganization.java  GUI_CheckListLinkedOrganizationController.java  GUI_CheckListOfGroups.fxml  GUI_CheckListOfGroups.java  GUI_CheckListOfGroupsController.java  GUI_CheckListOfParticipants.fxml  GUI_CheckListOfParticipants.java  GUI_CheckListOfParticipantsController.java  GUI_CheckListOfPeriods.fxml  GUI_CheckListOfPeriods.java  GUI_CheckListOfPeriodsController.java  GUI_CheckListOfPresentations.fxml  GUI_CheckListOfPresentations.java  GUI_CheckListOfPresentationsController.java  GUI_CheckListOfReports.fxml  GUI_CheckListOfReports.java  GUI_CheckListOfReportsController.java  GUI_CheckListOfStudents.fxml  GUI_CheckListOfStudents.java  GUI_CheckListOfStudentsController.java  GUI_CheckPresentationGrade.fxml  GUI_CheckPresentationGrade.java  GUI_CheckPresentationGradeController.java  GUI_CheckProjectList.fxml  (+133 more)
src/gui/stylesheets/: style.css
src/logic/: Main.java  TestApp.java
src/logic/DAO/: ActivityDAO.java  ActivityReportDAO.java  ActivityScheduleDAO.java  AssessmentCriterionDAO.java  CriterionSelfAssessmentDAO.java  DepartmentDAO.java  EvaluationCriteriaDAO.java  EvaluationDetailDAO.java  EvaluationPresentationDAO.java  EvidenceDAO.java  GroupDAO.java  LinkedOrganizationDAO.java  PartialEvaluationDAO.java  PeriodDAO.java  ProjectDAO.java  ProjectPresentationDAO.java  ProjectRequestDAO.java  ProjectStudentViewDAO.java  ReportDAO.java  RepresentativeDAO.java  ScheduleOfActivitiesDAO.java  SelfAssessmentCriteriaDAO.java  SelfAssessmentDAO.java  StudentDAO.java  StudentProjectDAO.java  StudentProjectViewDAO.java  UserDAO.java  UserStudentViewDAO.java
src/logic/DTO/: ActivityDTO.java  ActivityReportDTO.java  ActivityScheduleDTO.java  AssessmentCriterionDTO.java  CriterionSelfAssessmentDTO.java  DepartmentDTO.java  EvaluationCriteriaDTO.java  EvaluationDetailDTO.java  EvaluationPresentationDTO.java  EvidenceDTO.java  GroupDTO.java  LinkedOrganizationDTO.java  PartialEvaluationDTO.java  PeriodDTO.java  ProjectDTO.java  ProjectPresentationDTO.java  ProjectRequestDTO.java  ProjectStatus.java  ProjectStudentViewDTO.java  ReportDTO.java  RepresentativeDTO.java  Role.java  ScheduleOfActivitiesDTO.java  SelfAssessmentCriteriaDTO.java  SelfAssessmentDTO.java  StudentDTO.java  StudentProjectDTO.java  StudentProjectViewDTO.java  Tipe.java  Type.java  UserDTO.java  UserStudentViewDTO.java
src/logic/drive/: GoogleDriveFolderCreator.java  GoogleDriveUploader.java
src/logic/exceptions/: EmptyFields.java  GroupDoesntExist.java  InactiveUser.java  InvalidCredential.java  InvalidData.java  InvalidTuition.java  InvalidTuiton.java  PasswordDoesNotMatch.java  ProjectNotFound.java  RepeatedEmail.java  RepeatedId.java  RepeatedName.java  RepeatedPhone.java  RepeatedTuition.java  RepeatedTuiton.java  RepeatedUserName.java
src/logic/gmail/: GmailService.java
src/logic/interfaces/: IActivityDAO.java  IActivityReportDAO.java  IActivityScheduleDAO.java  IAssessmentCriterionDAO.java  ICriterionSelfAssessmentDAO.java  IDeparmentDAO.java  IEvaluationCriteriaDAO.java  IEvaluationDetailDAO.java  IEvaluationPresentationDAO.java  IEvidenceDAO.java  IGroupDAO.java  ILinkedOrganizationDAO.java  IPartialEvaluationDAO.java  IPeriodDAO.java  IProjectDAO.java  IProjectPresentationDAO.java  IProjectRequestDAO.java  IReportDAO.java  IRepresentativeDAO.java  IScheduleOfActivitiesDAO.java  ISelfAssessmentCriterialDAO.java  ISelfAssessmentDAO.java  IStudentDAO.java  IStudentProjectDAO.java  IUserDAO.java
src/logic/services/: LinkedOrganizationService.java  LoginService.java  PeriodService.java  ProjectService.java  ProjectToStudentService.java  RepresentativeService.java  ServiceConfig.java  ServiceFactory.java  StudentService.java  UserService.java
src/logic/utils/: AcademicNumberValidator.java  AssignmentData.java  AssignmentPDFGenerator.java  EmailValidator.java  GradeValidator.java  ObjectIdValidator.java  PasswordHasher.java  PasswordValidator.java  PhoneValidator.java  StaffNumberValidator.java  TuitionValidator.java  TuitonValidator.java
src/logic/validators/: StudentValidator.java
src/main/resources/: StudentDAOTest.java
tests/data_access/: ActivityDAOTest.java  ActivityReportDAOTest.java  ActivityScheduleDAOTest.java  AssessmentCriterionDAOTest.java  ConecctionDataBaseTest.java  CriterionSelfAssessmentDAOTest.java  EvaluationCriteriaDAOTest.java  EvidenceDAOTest.java  GroupDAOTest.java  LinkedOrganizationDAOTest.java  PartialEvaluationDAOTest.java  PeriodDAOTest.java  ProjectDAOTest.java  ReportDAOTest.java  RepresentativeDAOTest.java  ScheduleOfActivitiesDAOTest.java  SelfAssessmentCriteriaDAOTest.java
tests/data_access/DAO/: ActivityDAOTest.java  ActivityReportDAOTest.java  ActivityScheduleDAOTest.java  AssessmentCriterionDAOTest.java  CriterionSelfAssessmentDAOTest.java  DepartmentDAOTest.java  EvaluationCriteriaDAOTest.java  (+18 more)
tests/user_interface/: DataProvider.java
(+40 files in other folders)
